{
  "name": "mern-ts-graphql",
  "version": "1.0.0",
  "description": "MERN Stack with TypeScript and GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd server && npm run build && cd ../client && npm run build"
  },
  "keywords": [
    "mern",
    "typescript",
    "graphql",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "InvictusRex",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}