{
    "name": "sveltekit-supabase-tailwind",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "vite dev",
      "build": "vite build",
      "preview": "vite preview",
      "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
      "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
      "lint": "prettier --plugin-search-dir . --check . && eslint .",
      "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
      "@sveltejs/adapter-auto": "^3.1.1",
      "@sveltejs/kit": "^2.5.0",
      "@sveltejs/vite-plugin-svelte": "^3.0.2",
      "@tailwindcss/forms": "^0.5.7",
      "@tailwindcss/typography": "^0.5.10",
      "@typescript-eslint/eslint-plugin": "^7.0.2",
      "@typescript-eslint/parser": "^7.0.2",
      "autoprefixer": "^10.4.17",
      "eslint": "^8.56.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-svelte": "^2.35.1",
      "postcss": "^8.4.35",
      "prettier": "^3.2.5",
      "prettier-plugin-svelte": "^3.2.1",
      "svelte": "^4.2.11",
      "svelte-check": "^3.6.4",
      "tailwindcss": "^3.4.1",
      "tslib": "^2.6.2",
      "typescript": "^5.3.3",
      "vite": "^5.1.3"
    },
    "dependencies": {
      "@supabase/auth-helpers-sveltekit": "^0.12.0",
      "@supabase/supabase-js": "^2.39.3",
      "zod": "^3.22.4"
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "type": "module",
    "author": "InvictusRex",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/InvictusRex/sveltekit-supabase-tailwind.git"
    },
    "bugs": {
      "url": "https://github.com/InvictusRex/sveltekit-supabase-tailwind/issues"
    },
    "keywords": [
      "svelte",
      "sveltekit",
      "supabase",
      "tailwindcss",
      "typescript",
      "auth"
    ]
  }