----------INSTALLATION SCRIPT----------
#!/bin/bash

# Colors for terminal output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo -e "${BLUE}Starting installation process...${NC}"

# Create virtual environment
echo -e "${GREEN}Creating virtual environment...${NC}"
python3 -m venv venv

# Activate virtual environment
echo -e "${GREEN}Activating virtual environment...${NC}"
source venv/bin/activate

# Upgrade pip
echo -e "${GREEN}Upgrading pip...${NC}"
python -m pip install --upgrade pip

# Install dependencies
echo -e "${GREEN}Installing dependencies...${NC}"
pip install -r requirements.txt

# Create necessary directories
echo -e "${GREEN}Creating project directories...${NC}"
mkdir -p data/{raw,processed}
mkdir -p mlruns
mkdir -p logs

# Set up pre-commit hooks if git is initialized
if [ -d .git ]; then
    echo -e "${GREEN}Setting up pre-commit hooks...${NC}"
    pre-commit install
fi

echo -e "${BLUE}Installation completed successfully!${NC}"
echo -e "${GREEN}To activate the virtual environment, run: source venv/bin/activate${NC}"

----------RUNNING SCRIPT---------
#!/bin/bash

# Colors for terminal output
GREEN='\033[0;32m'
BLUE='\033[0;34m'
RED='\033[0;31m'
NC='\033[0m' # No Color

# Function to check if a command exists
command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Function to start MLflow UI
start_mlflow() {
    echo -e "${BLUE}Starting MLflow UI...${NC}"
    mlflow ui --port 5000 &
    MLFLOW_PID=$!
    echo -e "${GREEN}MLflow UI started on http://localhost:5000${NC}"
}

# Function to start FastAPI server
start_fastapi() {
    echo -e "${BLUE}Starting FastAPI server...${NC}"
    uvicorn main:app --host 0.0.0.0 --port 8000 --reload
}

# Check if we're in the virtual environment
if [[ "$VIRTUAL_ENV" == "" ]]; then
    if [ -d "venv" ]; then
        echo -e "${BLUE}Activating virtual environment...${NC}"
        source venv/bin/activate
    else
        echo -e "${RED}Virtual environment not found. Please run install.sh first.${NC}"
        exit 1
    fi
fi

# Create logs directory if it doesn't exist
mkdir -p logs

# Start MLflow UI in background
start_mlflow

# Start FastAPI server
start_fastapi

# Cleanup function
cleanup() {
    echo -e "${BLUE}Shutting down services...${NC}"
    kill $MLFLOW_PID 2>/dev/null
    exit 0
}

# Set up cleanup on script exit
trap cleanup SIGINT SIGTERM

# Wait for all background processes
wait

----------STOPPING SCRIPT----------
#!/bin/bash

# Kill processes running on ports 5000 (MLflow) and 8000 (FastAPI)
echo "Stopping MLflow UI..."
lsof -ti:5000 | xargs kill -9 2>/dev/null
echo "Stopping FastAPI server..."
lsof -ti:8000 | xargs kill -9 2>/dev/null
echo "All services stopped."