{
	"name": "react-native-firebase-mobx",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"lint": "eslint .",
		"start": "react-native start",
		"test": "jest",
		"clean": "rm -rf node_modules && rm -rf ios/Pods && yarn install && cd ios && pod install && cd ..",
		"android:clean": "cd android && ./gradlew clean && cd ..",
		"ios:pods": "cd ios && pod install && cd ..",
		"build:android": "cd android && ./gradlew assembleRelease",
		"build:android:bundle": "cd android && ./gradlew bundleRelease"
	},
	"dependencies": {
		"@react-native-firebase/app": "^18.7.3",
		"@react-native-firebase/auth": "^18.7.3",
		"@react-native-firebase/firestore": "^18.7.3",
		"@react-navigation/native": "^6.1.9",
		"@react-navigation/stack": "^6.3.20",
		"mobx": "^6.12.0",
		"mobx-react-lite": "^4.0.5",
		"react": "18.2.0",
		"react-native": "0.73.3",
		"react-native-gesture-handler": "^2.14.1",
		"react-native-safe-area-context": "^4.8.2",
		"react-native-screens": "^3.29.0",
		"react-native-vector-icons": "^10.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@babel/preset-env": "^7.20.0",
		"@babel/runtime": "^7.20.0",
		"@react-native/babel-preset": "^0.73.20",
		"@react-native/eslint-config": "^0.73.2",
		"@react-native/metro-config": "^0.73.4",
		"@react-native/typescript-config": "^0.73.1",
		"@types/react": "^18.2.48",
		"@types/react-native": "^0.73.0",
		"@types/react-native-vector-icons": "^6.4.18",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"babel-jest": "^29.6.3",
		"eslint": "^8.19.0",
		"jest": "^29.6.3",
		"prettier": "2.8.8",
		"typescript": "5.0.4"
	},
	"engines": {
		"node": ">=18"
	},
	"author": {
		"name": "iamdmix",
		"email": ""
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/your-repo/react-native-firebase-mobx"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
