----------INSTALLATION SCRIPT----------
#!/bin/bash

# Print commands and their arguments as they are executed
set -e
echo "🚀 Starting setup for React Native Firebase MobX project..."

# Check for required tools
command -v node >/dev/null 2>&1 || { echo "❌ Node.js is required but not installed. Visit https://nodejs.org/ to install"; exit 1; }
command -v yarn >/dev/null 2>&1 || { echo "❌ Yarn is required but not installed. Installing..."; npm install -g yarn; }

# Create project directory and navigate into it
PROJECT_NAME="ReactNativeFirebaseMobX"
echo "📁 Creating project directory: $PROJECT_NAME"
mkdir -p $PROJECT_NAME
cd $PROJECT_NAME

# Initialize React Native project with TypeScript template
echo "⚛️ Initializing React Native project with TypeScript template..."
npx react-native@latest init . --template react-native-template-typescript

# Install dependencies
echo "📦 Installing dependencies..."
yarn add @react-native-firebase/app@latest \
        @react-native-firebase/auth@latest \
        @react-native-firebase/firestore@latest \
        @react-navigation/native@latest \
        @react-navigation/stack@latest \
        mobx@latest \
        mobx-react-lite@latest \
        react-native-gesture-handler@latest \
        react-native-safe-area-context@latest \
        react-native-screens@latest \
        react-native-vector-icons@latest

# Install dev dependencies
echo "🔧 Installing development dependencies..."
yarn add -D @typescript-eslint/eslint-plugin@latest \
           @typescript-eslint/parser@latest \
           prettier@latest

# Create directory structure
echo "📂 Creating project directory structure..."
mkdir -p src/{app/{navigation},assets/{images,fonts},components/{common,screens/{auth,home}},config,stores,services,types,utils}

# iOS specific setup
if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "🍎 Setting up iOS dependencies..."
    cd ios
    pod install
    cd ..
fi

# Create basic configuration files
echo "⚙️ Creating configuration files..."
touch src/config/firebase.ts
touch src/stores/RootStore.ts
touch src/stores/AuthStore.ts
touch src/stores/UserStore.ts

echo "✅ Setup completed successfully!"
echo "🎉 Your React Native Firebase MobX project is ready!"
----------RUNNING SCRIPT----------
#!/bin/bash

# Print commands and their arguments as they are executed
set -e

# Function to check if Metro is running
check_metro() {
    lsof -i :8081 > /dev/null
    return $?
}

# Function to start Metro
start_metro() {
    echo "🚀 Starting Metro..."
    yarn start &
    sleep 5
}

# Function to run Android
run_android() {
    echo "🤖 Running on Android..."
    if ! check_metro; then
        start_metro
    fi
    yarn android
}

# Function to run iOS
run_ios() {
    echo "🍎 Running on iOS..."
    if ! check_metro; then
        start_metro
    fi
    yarn ios
}

# Function to clean project
clean_project() {
    echo "🧹 Cleaning project..."
    rm -rf node_modules
    rm -rf ios/Pods
    yarn install
    cd ios
    pod install
    cd ..
    echo "✨ Project cleaned successfully!"
}

# Main menu
while true; do
    echo "
🚀 React Native Firebase MobX Runner
----------------------------------
1) Start Metro server
2) Run on Android
3) Run on iOS
4) Clean and reinstall
5) Build Android Release
6) Build iOS Release
7) Exit
"
    read -p "Select an option: " choice

    case $choice in
        1) start_metro ;;
        2) run_android ;;
        3) 
            if [[ "$OSTYPE" == "darwin"* ]]; then
                run_ios
            else
                echo "❌ iOS builds are only available on macOS"
            fi
            ;;
        4) clean_project ;;
        5) 
            echo "🏗️ Building Android Release..."
            cd android
            ./gradlew assembleRelease
            cd ..
            echo "✅ Android Release build completed! Check android/app/build/outputs/apk/release/"
            ;;
        6)
            if [[ "$OSTYPE" == "darwin"* ]]; then
                echo "🏗️ Building iOS Release..."
                cd ios
                xcodebuild -workspace ReactNativeFirebaseMobX.xcworkspace -scheme ReactNativeFirebaseMobX -configuration Release
                cd ..
                echo "✅ iOS Release build completed!"
            else
                echo "❌ iOS builds are only available on macOS"
            fi
            ;;
        7) 
            echo "👋 Goodbye!"
            exit 0
            ;;
        *) echo "Invalid option" ;;
    esac
done