{
    "name": "mern-ts-graphql-server",
    "version": "1.0.0",
    "description": "Backend for MERN Stack with TypeScript and GraphQL",
    "main": "dist/index.js",
    "scripts": {
      "start": "node dist/index.js",
      "dev": "nodemon --exec ts-node src/index.ts",
      "build": "tsc",
      "test": "jest",
      "lint": "eslint . --ext .ts"
    },
    "keywords": [
      "graphql",
      "typescript",
      "nodejs",
      "express"
    ],
    "author": "InvictusRex",
    "license": "MIT",
    "dependencies": {
      "@typegoose/typegoose": "^11.5.0",
      "apollo-server-express": "^3.13.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "graphql": "^16.8.1",
      "jsonwebtoken": "^9.0.2",
      "mongoose": "^7.5.0",
      "reflect-metadata": "^0.1.13",
      "type-graphql": "^2.0.0"
    },
    "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/cors": "^2.8.17",
      "@types/express": "^4.17.21",
      "@types/jest": "^29.5.11",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/node": "^20.10.5",
      "@typescript-eslint/eslint-plugin": "^6.15.0",
      "@typescript-eslint/parser": "^6.15.0",
      "eslint": "^8.56.0",
      "jest": "^29.7.0",
      "nodemon": "^3.0.2",
      "ts-jest": "^29.1.1",
      "ts-node": "^10.9.2",
      "typescript": "^5.3.3"
    }
  }