# Core dependencies
fastapi==0.109.2
uvicorn==0.27.1
sqlmodel==0.0.14
celery==5.3.6
redis==5.0.1
pydantic==2.6.1
pydantic-settings==2.1.0

# Database
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Security
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.1.2
python-multipart==0.0.9

# Email validation
email-validator==2.1.0.post1

# Testing
pytest==8.0.0
pytest-asyncio==0.23.5
pytest-cov==4.1.0
httpx==0.26.0

# Development
black==24.1.1
isort==5.13.2
flake8==7.0.0
mypy==1.8.0

# Monitoring and logging
prometheus-fastapi-instrumentator==6.1.0
python-json-logger==2.0.7