-----------------INSTALLATION SCRIPT----------------------
#!/bin/bash

echo "FastAPI + SQLModel + Celery Dependency Installation"
echo "Started at: 2025-02-23 07:32:27 UTC"
echo "Running as: InvictusRex"
echo "----------------------------------------"

# Error handling
set -e
trap 'echo "Error occurred. Please check the error message above."' ERR

# Check OS and package manager
if [[ "$OSTYPE" == "darwin"* ]]; then
    # macOS
    echo "Installing dependencies for macOS..."
    if ! command -v brew &> /dev/null; then
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    fi
    brew install python@3.11 docker docker-compose poetry redis postgresql
elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
    # Linux
    echo "Installing dependencies for Linux..."
    sudo apt-get update
    sudo apt-get install -y python3.11 python3.11-venv python3-pip curl git
    
    # Install Docker
    curl -fsSL https://get.docker.com -o get-docker.sh
    sudo sh get-docker.sh
    sudo usermod -aG docker $USER
    
    # Install Docker Compose
    sudo curl -L "https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
    
    # Install Poetry
    curl -sSL https://install.python-poetry.org | python3 -
else
    echo "Unsupported operating system"
    exit 1
fi

# Create virtual environment and install dependencies
echo "Setting up Python environment..."
python3.11 -m venv venv
source venv/bin/activate

# Install Poetry if not already installed
if ! command -v poetry &> /dev/null; then
    curl -sSL https://install.python-poetry.org | python3 -
fi

echo "Installation completed successfully!"
echo "----------------------------------------"


-----------------RUNNING SCRIPT--------------
#!/bin/bash

echo "FastAPI + SQLModel + Celery Project Runner"
echo "Started at: 2025-02-23 07:32:27 UTC"
echo "Running as: InvictusRex"
echo "----------------------------------------"

# Error handling
set -e
trap 'echo "Error occurred. Please check the error message above."' ERR

# Function to check if Docker is running
check_docker() {
    if ! docker info >/dev/null 2>&1; then
        echo "Docker is not running. Please start Docker and try again."
        exit 1
    fi
}

# Function to wait for service availability
wait_for_service() {
    local service=$1
    local port=$2
    echo "Waiting for $service to be ready..."
    while ! nc -z localhost $port; do
        sleep 1
    done
    echo "$service is ready!"
}

# Check if Docker is running
check_docker

# Create .env file if it doesn't exist
if [ ! -f .env ]; then
    echo "Creating .env file..."
    cat > .env << EOL
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=fastapi_app
SECRET_KEY=$(openssl rand -hex 32)
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
EOL
fi

# Start services
echo "Starting services..."
docker-compose up -d --build

# Wait for services to be ready
wait_for_service "PostgreSQL" 5432
wait_for_service "Redis" 6379
wait_for_service "FastAPI" 8000

# Run migrations
echo "Running database migrations..."
docker-compose exec -T web alembic revision --autogenerate -m "Initial migration"
docker-compose exec -T web alembic upgrade head

# Create superuser if it doesn't exist
echo "Setting up superuser..."
docker-compose exec -T web python << EOL
from app.crud.crud_user import crud_user
from app.schemas.user import UserCreate
from app.db.session import get_session
from sqlmodel import Session
from app.db.session import engine
import asyncio

async def create_superuser():
    user_in = UserCreate(
        email="admin@example.com",
        password="admin123",
        is_superuser=True
    )
    with Session(engine) as session:
        try:
            user = crud_user.create(db=session, obj_in=user_in)
            print(f"Superuser created: {user.email}")
        except Exception as e:
            print(f"Superuser already exists or error occurred: {e}")

asyncio.run(create_superuser())
EOL

echo "----------------------------------------"
echo "Project is running!"
echo "API: http://localhost:8000"
echo "Documentation: http://localhost:8000/docs"
echo "Superuser credentials:"
echo "Email: admin@example.com"
echo "Password: admin123"
echo ""
echo "Available commands:"
echo "- View logs: docker-compose logs -f"
echo "- Stop services: docker-compose down"
echo "- Restart services: docker-compose restart"
echo "----------------------------------------"


-----------------STOPPING PROJECT-----------------
#!/bin/bash

echo "FastAPI + SQLModel + Celery Project Stopper"
echo "Started at: 2025-02-23 07:32:27 UTC"
echo "Running as: InvictusRex"
echo "----------------------------------------"

# Stop all services
echo "Stopping services..."
docker-compose down

echo "Services stopped successfully!"