{
    "name": "react-rtk-query",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "preview": "vite preview",
      "test": "vitest",
      "test:ui": "vitest --ui",
      "test:coverage": "vitest run --coverage",
      "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
      "prepare": "husky install"
    },
    "dependencies": {
      "@reduxjs/toolkit": "^2.2.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^9.1.0",
      "react-router-dom": "^6.22.1",
      "react-error-boundary": "^4.0.12",
      "axios": "^1.6.7",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.0",
      "tailwind-merge": "^2.2.1",
      "zod": "^3.22.4"
    },
    "devDependencies": {
      "@testing-library/jest-dom": "^6.4.2",
      "@testing-library/react": "^14.2.1",
      "@testing-library/user-event": "^14.5.2",
      "@types/node": "^20.11.19",
      "@types/react": "^18.2.56",
      "@types/react-dom": "^18.2.19",
      "@typescript-eslint/eslint-plugin": "^7.0.2",
      "@typescript-eslint/parser": "^7.0.2",
      "@vitejs/plugin-react-swc": "^3.6.0",
      "@vitest/coverage-v8": "^1.3.1",
      "@vitest/ui": "^1.3.1",
      "autoprefixer": "^10.4.17",
      "eslint": "^8.56.0",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.4.5",
      "husky": "^9.0.11",
      "jsdom": "^24.0.0",
      "lint-staged": "^15.2.2",
      "msw": "^2.2.1",
      "postcss": "^8.4.35",
      "prettier": "^3.2.5",
      "prettier-plugin-tailwindcss": "^0.5.11",
      "tailwindcss": "^3.4.1",
      "typescript": "^5.3.3",
      "vite": "^5.1.3",
      "vite-tsconfig-paths": "^4.3.1",
      "vitest": "^1.3.1"
    },
    "lint-staged": {
      "*.{ts,tsx}": [
        "eslint --fix",
        "prettier --write"
      ],
      "*.{css,md}": [
        "prettier --write"
      ]
    },
    "engines": {
      "node": ">=18.0.0"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "author": "InvictusRex",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/InvictusRex/react-rtk-query.git"
    },
    "bugs": {
      "url": "https://github.com/InvictusRex/react-rtk-query/issues"
    },
    "keywords": [
      "react",
      "redux",
      "rtk-query",
      "typescript",
      "vite"
    ]
  }